# MasterBuild

JavaOppsConcept/src/com/abstractkeyword/: AbstractImplUsingConcreteClass.java  AbstractWithDefineAndDefinition.java  AssignAbstractWithConcreteObject.java
JavaOppsConcept/src/com/accessspecifier/: DefaultAccessSpscifier.java  PrivateAccessSpecifier.java
JavaOppsConcept/src/com/inheritance/: DownCasting.java  HierarchicalInheritance.java  HybridInheritance.java  MultiLevelInheritance.java  MultipleInheritance.java  ObjectClassDetails.java  PrimitiveCasting.java  RealTimeExample1.java  SingleInheritance.java  UpCastingImpl.java
JavaOppsConcept/src/com/polymorphism/: MethodOverloading.java  MethodOverriding.java
MavenProject/: pom.xml
MavenProject/src/: ForLoop.java  HashCodeDemonstration.java  log4j.properties
MavenProject/src/com/winsun/: Demo.java  MyMain.java  Withmain.java
